{
  "name": "task-book",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "dev": "vite --config vite.config.mjs",
    "dev:electron": "concurrently \"vite --config vite.config.mjs\" \"wait-on http://localhost:5173 && npx tsc -p tsconfig.main.json && electron .\"",
    "build": "vite build --config vite.config.mjs && npx tsc -p tsconfig.main.json",
    "start": "electron .",
    "lint": "eslint . --ext .ts,.vue,.js",
    "lint:fix": "eslint . --ext .ts,.vue,.js --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "pinia": "^3.0.3",
    "uuid": "^13.0.0",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^38.4.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-vue": "^10.5.1",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "wait-on": "^9.0.1"
  }
}