{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "types": ["vite/client"],
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./renderer/*"],
      "@app/*": ["./renderer/app/*"],
      "@entities/*": ["./renderer/entities/*"],
      "@features/*": ["./renderer/features/*"],
      "@widgets/*": ["./renderer/widgets/*"],
      "@pages/*": ["./renderer/pages/*"],
      "@shared/*": ["./renderer/shared/*"]
    }
  },
  "include": [
    "renderer/**/*.ts",
    "renderer/**/*.d.ts",
    "renderer/**/*.vue",
    "preload/**/*.ts",
    "global.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
